# This file was generated by GoReleaser. DO NOT EDIT.
class ReleaseTesting < Formula
  desc "Software to create fast and easy drum rolls."
  homepage "https://gitlab.com/mavogel/release-testing"
  version "0.3.45"
  bottle :unneeded

  if OS.mac?
    url "https://gitlab.com/mavogel/release-testing/uploads/b897b3fcbeedc0e11b62949465d28650/release-testing_0.3.45_Darwin_x86_64.tar.gz"
    sha256 "442909a91d7da5a9be27f4046c129187b05f0eba13d7aca862a0a3327e19f951"
  elsif OS.linux?
    if Hardware::CPU.intel?
      url "https://gitlab.com/mavogel/release-testing/uploads/19b0a5a356b0d69522ff54a2516c20c8/release-testing_0.3.45_Linux_x86_64.tar.gz"
      sha256 "99437f524b12faa817d5f9bff12c46620b302ed0d9a649bf00ec26a66efa4868"
    end
  end

  def install
    bin.install "release-testing"
  end

  test do
    system "#{bin}/release-testing -r"
  end
end
