# This file was generated by GoReleaser. DO NOT EDIT.
class ReleaseTestingProgram < Formula
  desc "Software to create fast and easy drum rolls."
  homepage "https://gitlab.com/mavogel/release-testing"
  version "0.3.22"

  if OS.mac?
    url "https://gitlab.com/mavogel/release-testing/uploads/23ef509a0874b37d839547ff48669910/release-testing_0.3.22_Darwin_x86_64.tar.gz"
    sha256 "2b607659cecf448ddc95f44e70eb5449dfa23bf02e475d22d03fab5c16dc6186"
  elsif OS.linux?
    url "https://gitlab.com/mavogel/release-testing/uploads/91aeeb2b4a25ea8a7267d6f357d332ee/release-testing_0.3.22_Linux_x86_64.tar.gz"
    sha256 "c0dfe22417d38e3d7e9a02052fc6eb28a23419eb9e4edd2d08425f9619df0a80"
  end

  def install
    bin.install "release-testing-program"
  end

  test do
    system "#{bin}/release-testing-program -r"
  end
end
